<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iSee.ai - Home</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<style type="text/css">
/* header */
.container {
  	position: fixed;
  	top: 0;
  	left: 0;
  	bottom: 0;
 	right: 0;
  	overflow: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}
.header {
	padding-top: 0em;
	padding-left: 7vw;
	padding-right: 7vw;	
	}
.site-logo {
	width: 110px;
}
.nav {
	display: flex;
	flex-direction: row;
	float: right;
	font-size: 1.0em;
	}
.nav a {
	display: block;
	font-size: 1.0em;
	text-align: center;
	padding: 0.4em;
	text-decoration: none;
	width: 5em;
	font-variant: small-caps;
	font-weight: 300;
	}
.nav-active{
	color: #2F2F2F;
		}
.nav-inactive{
	color: #AFAFAF;
		}
.nav a:hover {
	display: block;
	color: #4F4F4F;
	}
ul{
list-style-type:none;
}
.content {
  #position: static;
  width: 100%;
  min-height: 400px;
  top: 0;
  z-index: 1;
  padding-top: 1%;
  padding-bottom: 0%;
  color: white;
  text-align: center;
  background-position: center 30%;
  background-image: url("img/content.png");
  background-repeat: no-repeat;
  background-size: 400px;
}
.footer{
	padding-top: 1%;
	bottom: 0;
	color: #A5A5A5;
	text-align: center;
	width: 100%;
}
body {
	text-align: left;
	margin:0;
	font-family: "Open Sans", sans-serif;
	}
</style>

</head>

<body>
	<div class="container">
  		<header class="header">
  			<ul class="nav">
				<li><a class="nav-active" href="index.html">Home</a></li>
		        <li><a class="nav-inactive" href="jobs.html">Jobs</a></li>
		        <li><a class="nav-inactive" href="contact.html">Contact</a></li>
    		</ul>
  		</header>
		<div class="content">
	</div>
	<footer>
		<div class="footer">
	    	<p >© 2017 ISEE, Inc. </p>
	    </div>
	</footer>

</body></html>
