<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Join ISEE</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<style type="text/css">
/* { margin: 0; padding: 0; border: none; }*/
/* header */
.container {
  	position: fixed;
  	top: 0;
  	left: 0;
  	bottom: 0;
 	right: 0;
  	overflow: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}
.header {
	height: 13em;
	padding-top: 0em;
	padding-left: 7vw;
	padding-right: 7vw;
	}
.logo-header{
	display: flex;
	float: left;
	padding-top: 1.2em;
	width:6em;
	}
.nav {
	display: flex;
	flex-direction: row;
	float: right;
	}
.nav a {
	display: block;
	font-size: 1.0em;
	text-align: center;
	padding: 0.4em;
	text-decoration: none;
	width: 5em;
	font-variant: small-caps;
	font-weight: 300;
	}
.nav-active{
	color: #2F2F2F;
		}
.nav-inactive{
	color: #AFAFAF;
		}
.nav a:hover {
	display: block;
	color: #4F4F4F;
	}
ul{
list-style-type:none;
}
/*.rowdark {
	display: flex;
	flex-direction: row;
	background-color: rgba(0,0,0,0.7);
	width: auto;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 7vw;
	padding-right: 7vw;
	line-height: 1.5;
	border-left: medium solid rgba(255,255,255,1.00);
}*/
.rowlight {
	display: flex;
	flex-direction: row;
	#background-color: rgba(0,0,0,0.3);
	width: auto;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 7vw;
	padding-right: 7vw;
	line-height: 1.5;
}
.rowlight:hover{
	display: flex;
	background-color: rgba(0,0,0,0.1);
	border-left: medium solid rgba(255,255,255,1.00);
 }
.left {
	width: 25vw;
	float: left;
	font-size: 1.3em;
	color: #131313;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	font-variant:small-caps;
	}
.right {
	width: 75vw;
	float: right;
	font-size: 0.9em;
	color: #131313;
	font-family: "Open Sans", sans-serif;
	font-weight: 400; 
	}
.logo-info{
	height: 10em;
	width: 12em;
}
.row-info {
	display: flex;
	align-items: center;
	flex-direction: row;
	background-color: rgba(0,0,0,0.3);
	width: auto;
	height:100%;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 7vw;
	padding-right: 7vw;
	line-height: 1.5;
	}
.info-l{
	width: 33vw;
	padding-top: 1.5em;
	padding-right: 1.5em;
	padding-bottom: 1.5em;
	padding-left: 1.5em;
}
.logo-info{
	height: 10em;
	width: 12em;
}
.info-a{
	width: 33vw;
	text-align: center;
	font-weight: 300;
	color: #AFAFAF;

}
.footer{
	bottom: 0;
	color: #A5A5A5;
	text-align: center;
	width: 100%;
}
body {
	text-align: left;
	margin: 0;
	font-family: "Open Sans", sans-serif;
	font-size: medium;
}
.email{
	color: rgba(80,201,252,1.00);
}
</style>
</head>
<body class="body">
<div class="container">
  <header class="header">
  	<img class="logo-header" src="img/logo.png" width="300" alt=""/>
	<ul class="nav">
			<li><a class="nav-inactive" href="index.html">Home</a></li>
	        <li><a class="nav-active" href="join.html">Join us</a></li>
	        <li><a class="nav-inactive" href="contact.html">Contact</a></li>
	  </ul>
</header>
<main class="main">
	<div class="rowlight">
  		<h1 class="left" style=""> <b> JOIN US </b> </h1>
		<p class="right" style="text-align: left">We are a spinoff from MIT computational cognitive science lab. We are a team of scientists, engineers and business professionals in Cambridge, MA. We build a predictive AI engine to enable the self-driving cars to navigate the complex physical and social environment. <br>
  		
  		We have both full-time and part-time positions available. Please contact us if you are interested in joining us to make something awesome! <br>

  		<script language=javascript>
			var contact = "join AT isee DOT ai"
			var email = "join"
			var emailHost = "isee.ai"
			document.write("<a class=\"email\" href=" + "mail" + "to:" + email + "@" + emailHost+ ">" + contact + "</a>")
		</script>

		</p>
	</div>
	<div class="rowlight">
  		<h2 class="left">Robotics Research Scientist</h2>
  		<p class="right">
  			- Ph.D. in Computer Science, Electrical Engineering, Aerospace, Controls, Mechanics, or a related field <br>
			- Highly skilled in motion planning and control theory (e.g., model predictive control, vehicle dynamic modeling) <br>
			- Thorough understanding of a variety of classical planning techniques. (e.g., A*, D*, RRTs, Convex Programming, Probabilistic Planning) <br>
			- Experience with emerging deep learning based motion planning approaches. (e.g., LSTMs, Deep Reinforcement Learning, Deep Q-learning) <br>
			- Experience in the automotive industry, especially in ADAS systems is a plus <br>
  </p>
	</div>
	<div class="rowlight">
  		<h2 class="left">Robotics Engineer</h2>
  		<p class="right">
  			- MS/PhD degree in Computer Science, Electrical Engineering, Aerospace, Controls, Mechanics, or a related field <br>
			- Experience programming in C++ on a real world robotic system <br>
			- Direct experience in nonlinear and linear optimal control techniques <br>
			- Model predictive control system development experience <br>
			- Prior experience in motion planning in robotics <br>
			- Numerical optimization techniques (e.g., nonlinear constrained optimization) and dynamic programming experience <br>
			- Understanding of vehicle dynamics and modeling <br>
			- Proven ability to product computationally efficient software that can meet real-time requirements <br>
  		</p>
	</div>
	<div class="rowlight">
  		<h2 class="left">Perception Research Scientist</h2>
  		<p class="right">
  			- Ph.D. in Computer Science, Electrical Engineering, or a related field <br>
			- Machine learning (e.g., deep learning, reinforcement learning),  Computer vision,  Localization and Mapping expert <br>
			- Experience with multimodal sensor fusion (e.g., lidar, camera, radar, gps, imu), automatic sensor calibration, SLAM/SfM, lane detection, object detection, object tracking, scene segmentation <br>
			- Good working knowledge of at least one widely available neural network frameworks, such as Theano, Caffe, Tensor Flow or Torch <br>
			- Deep understanding of estimation theory and filtering theory <br>
  		</p>
  	</div>
	<div class="rowlight">
	  	<h2 class="left">Perception Engineer</h2>
  		<p class="right">
  			- MS/PhD degree in Computer Science, Electrical Engineering, or a related field <br>
  			- Radar sensor software development <br>
			- Lidar sensor & software development <br>
			- Camera sensor & software development <br>
			- Sensor firmware and low level signal processing <br>
			- Sensor calibration <br>
			- Perception algorithms (e.g., SLAM/SfM, lane detection, object detection, object tracking, scene segmentation) <br>
			- Extensive experience in robot perception and vision research & development <br>
			- Expertise implementing vision & perception algorithms and deploying on real-world systems <br>
  		</p>
	</div>
</main>
 <footer>
	<div class="footer">
    <p >© 2017 iSee, Inc. </p>
    </div>
</footer>
</div>
</body>
</html>
