<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ISEE Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
    }
    .container1 {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header {   
        height: 6.5em;
        padding-top: 0em;
        padding-left: 7vw;
        padding-right: 7vw;
    }
    .logo-header{
        display: flex;
        float: left;
        padding-top: 1.2em;
        width:6em;
    }
    .nav {
        display: flex;
        flex-direction: row;
        float: right;
    }
    .nav a {
        display: block;
        font-size: 1.0em;
        text-align: center;
        padding: 0.4em;
        text-decoration: none;
        width: 5em;
        font-variant: small-caps;
        font-weight: 300;
    }
    .nav-active{
        color: #2F2F2F;
    }
    .nav-inactive{
        color: #AFAFAF;
    }
    .nav a:hover {
        display: block;
        color: #4F4F4F;
    }
    ul{
        list-style-type:none;
    }
    .row-info {
        display: flex;
        text-align: center;
        align-items: center;
        #flex-direction: row;
        #width: auto;
        height:100%;
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 17vw;
        padding-right: 7vw;
        line-height: 1.5;
    }
    .info-l{
        width: 33vw;
        margin: auto;
        padding-top: 1.5em;
        padding-right: 1.5em;
        padding-bottom: 1.5em;
        padding-left: 1.5em;
    }
    .logo-info{
        height: 10em;
        width: 12em;
    }
    .info-a{
        text-align: center; 
        vertical-align: middle;
        display: table-cell; 
        width: 44vw;
        font-weight: 300;
        color: #2F2F2F;

    }
    .footer{
        bottom: 0;
        color: #A5A5A5;
        text-align: center;
        width: 100%;
    }
    body {
        text-align: left;
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-size: medium;
    }
    .email{
        color: rgba(80,201,252,1.00);
    }
    .client-image {
        max-width: 150px;
        max-height: 80px;
    }
    .center-block{
        display:block;
        margin-right:auto;
        margin-left:auto;
    }
    .boxes {
        width: 750px;
        max-width: 750px;
        margin:0 auto;
    }
</style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body class="body">
    <div class="container1">

        <header class="header">
            <ul class="nav">
                <li><a class="nav-inactive" href="index.html">Home</a></li>
                <li><a class="nav-inactive" href="join.html">Join us</a></li>
                <li><a class="nav-active" href="press.html">Press</a></li>
                <li><a class="nav-inactive" href="contact.html">Contact</a></li>
            </ul>
        </header>

        <div class="boxes">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://www.engine.xyz/founders/isee/"><img src="img/mit-engine-logo.jpg" class="client-image center-block">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.technologyreview.com/s/608871/finally-a-driverless-car-with-some-common-sense/"><img src="img/mit-tech-review-log.png" class="client-image center-block">
                    </a>
                </div>
                <div class="col-sm-4">
                  <a href="http://news.mit.edu/2017/the-engine-announces-investments-first-group-startups-0919"><img src="img/mit-news-logo.png" class="client-image center-block">
                  </a>
                </div>
            </div> 
        </div>
      <div id="footer"></div>
  </div>

  <script>
    $("#footer").load("footer.html");
</script>
</body>
</html>
